<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
        margin:0%;
        padding:0%;
        background-color: #f6f7fA;
        font-family: Arial, Helvetica, sans-serif;
        
    }
    
    * {
           box-sizing: border-box;
           scroll-behavior: smooth;
     }
    ul{
        list-style: none;
        font: bold 15px "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin-top:14px;
        padding: 20px;
        text-transform: uppercase;
    }
    li{
        display: inline-block;
        
    }
    a{
        font-weight: 700;
        text-decoration: none;
        color: #3a3a3a;    
        
    }
    a:hover{
      color: rgb(252, 162, 162);  
    }

    
    header{
        height:77px;
        background-color: white;
        width: 100%;
        position: relative;
        display: flex;
        justify-content: space-between;
        box-shadow:1px 1px 5px grey; 
    }
    nav{
        display: flex;
	    justify-content: space-between;
     	margin-left: 15px;
    }
    .links{
        text-align: rights;
        padding-left: 300px;
        word-spacing: 35px;
    }
    .icons{
        margin-top: 30px;
        margin-left: 6px;
        
    }

        
 
    
    .main{
        height:800px ;
        width:780px ;
        background-color: white;
        margin-top: 80px;
        margin-left:80px;
        display: block;
        float: left;
        padding-left: 30px;

    }
     .first{
        margin-top: 47px;
        line-height: 0.4;
     }   
     .second{
         color: #666666;
         font-size: 18px;
         line-height: 1.8;
         line-height: 1.4;
         
         
     }
       
    
    .sidebar{
        
        height: 520px ;
        width:380px ;
        display: block;
        float: right;
        margin-right:15px;
        margin-top: 80px;
        margin-right: 40px;
        
    }
    .one{
        height: 90px ;
        width:385px ;
        background-color:white;
        margin-right:50px;
        
    }
    button  {
        height: 60px ;
        width:340px ;
        background-color:#6FCF97;
        margin: 15px;
        color:white;
        border-radius: 12px;
        border: #6FCF97 ;
        text-align: left;
        
        

          
    }   
    .button:hover{
        background-color:rgb(238, 216, 169);
    
    }
    .spe{
        display: flex;
        justify-items: start;
        margin-left:70px;
    }
    #in{
        
        margin-top:10px;
        font-size: 16px;
        font-weight: bold
        
    }
        
    

    .two{
        margin-top: 40px;
        height: 380px ;
        width:380px ;
        background-color:white; 
        text-align:left;
        display:flex;
        justify-content:left;
        padding-left:18px ;
        color: #666666;   
          
           
    }
    table{
        margin: 0%;;
        word-spacing: 2em;
        display: flex;
        justify-content:space-between

    }

   
    .a{
        margin-top: 0%;
        border-bottom: 1px solid #666666;   
        margin-top: 15px; 
    }
    .b{
        border-bottom: 1px solid #666666; 
    }
    .c{
        border-bottom: 1px solid #666666; 
    }
    .d{
        border-bottom: 1px solid #666666; 
    } 
    .e{
        border-bottom: 1px solid #666666; 
    }

    </style>
</head>
<body>
    <header>
        <nav>
        <a href="" class="image">
            <img src="12.png" width="160px" height="55px" style="margin-left: 190PX;margin-top: 10px;"/>
            
        </a>
        <ul class="links">
            <li>  <a href="">ILLUSTRATIONS</a> </li>
            <li>  <a href="">ICONS</a></li>
            <li>  <a href="">REQUESTS</a></li>
        </ul>
        <a href="" class="icons" >
              
            <img src="se.svg" style="padding-left: 20px;" />
            <img src="tw.svg"  style="padding-left: 20px;"/>
            <img src="in.svg"  style="padding-left: 20px;"/>
        </a>
       </nav>
    </header>
    <div>
        <div class="main">
            <div class="first">
                <h1 style="font-size: 38px;color: #383838;">Working From Home Illustrations</h1>
                <p style="color: #7a7a7a;font-weight: 600;" >Characters working, playing, exercising, and living while self-isolating at home</p>
            </div>
            <div class="second">
               
                <p><br> A completely free illustration pack of characters working from home, exercising from home,<br>playing games indoors, keeping in touch over social media, and living inside their homes.<br></p></pre>
                <p><br> No credit or attribution needed, these are free to use for absolutely anything. Just enter $0 at <br>checkout to download and customise the files.</p>
                <p><br>Enter whatever you feel is a fair price 😊 Thank you for all your support, it really does help <br>us make more illustration packs🙏🤩</p>
        
            </div>
            
        </div>
        </div>
        <div class="sidebar">
            <div class="one">
                <button class="button">
                   <div class="spe"> 
                    <img src="dow.svg" height="35px" width="30px"/> 
                    <span id="in">Free download</span>
                </div>
                </button>
                
            </div>
        <div class="two">
            <table>
                <ul>
                   <div class="a">
                       <p > Category 
                        Illustration Pack</p>   
                   </div>
                  
                  <div class="b">
                       <p> File formats
                        SVG</p>   
                  </div>
                  <div class="c">
                     <p>Quantity
                      10 vector illustrations</p> 
                       
                  </div>
                  <div class="d">
                       <p> Total size
                       68KB </p>   
                  </div>
                  <div class="e">
                      <p> License
                      DrawKit License↗</p>
                  </div>
                </ul>
                
                </table>
               </div>
         
     
       </div>
      
  
    </div>

</body>
</html>