<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0%;
    }
     .header{
        
        height: 72px;
        display: flex;
        justify-content:flex-end;
        
    }
    .header a{
        text-decoration: none;
        color: #000;
        font-size: 20px;
        padding: 10px;
    }
    .header a:hover{
        text-decoration: underline;
        color: rgb(110, 169, 207);
    }
    

    .content{
        margin-top: 90px;
        text-align: center;
    }
    .button{
        margin-left:325px;
        border: none;
        border-radius:25px ;
        width: 550px;
        text-align: end;
            
    }
</style>
<body>
    <div class="header">
        
        <a href="" style="text-decoration: none;" >Gmail</a>
        <a href="" style="text-decoration: none;">Images</a>
        
        <img src="apps.svg" height="30px" width="30px" style="margin-top: 10px;">
    </div>

    <div class="content">
        <img src="dd.png" >
    </div>
    
    <div class="button">
        <button ><img src="search.svg">Effectuez une recherche sur Google ou saissez une URL</button>
    </div>
     
</body>
</html>