<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResearchGate</title>
    <style>
        body{
            margin: 0%;
            font-family: Montserrat, sans-serif;
            box-sizing: border-box;
        }
        header{
            height: 70px;
            width: 100%;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            border-bottom: solid rgb(221, 218, 218) 1px;
            position: fixed;
        }
        #logo{
            width: 150px;
            margin-top: 25px;
            margin-left: 136px;
        }
        ul{
            list-style: none;
        }

        li{
            display: inline-block;
        }
        .ab{
            text-decoration: none;
            font-size: 14px;
            font-weight:bolder;
            
        }
        .ab:hover{
            text-decoration: underline 2px;
            text-underline-offset: 5px;
            
        }
        h1{
            font-size: 40px;
            color: #001E1D;
        }
       
            

        
       
        
        .one{
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 700px;
            background:linear-gradient(90deg, rgb(233, 240, 228) 75%, white 25%);
            
        } 
             
        .text1{
          
            margin-top: 90px;
            margin-left: 130px;
            
        }
        .img1{
            margin-top: 120px;
            margin-right:137px;

            
        }
        .two{
            display: flex;
            justify-content: space-between;
        }
        .img2{
            margin-top: 158px;
            margin-left: 130px;
        }
        .text2{
            margin-top: 200px;
            margin-right:223px;
        }
        .three{
            display: flex;
            justify-content: space-between;
        }
        .text3{
            margin-top: 50px;
            margin-left:150px;
        }
        .side{
            margin-top: 50px;
            margin-right:350px;
        }
        .button-color{
            border:solid 1px #40BA9B;
            border-radius:25px;
            background-color: white;
            margin-right: 20px;
            margin-bottom: 15px;
            padding: 10px;
        }
        .button-color:hover{
            background-color: rgb(244, 255, 238);
           
        }
        
         
        .four{
            display: flex;
            justify-content: space-between;
            margin-bottom: 100px;
        }
        .img3{
            margin-top: 50px;
            margin-left:130px;
        }
        .text4{
            margin-top: 150px;
            margin-right:220px;
        }
        
           
        
        .five{
            text-align: center;
            padding-top: 40px;
            border-top: rgb(163, 160, 160) solid 1px;
            padding-bottom: 90px;
            margin-left: 130px;
            margin-right: 130px;
        }
        .button-join{
            height: 60px;
            width: 360px;
            background-color:#40BA9B ;
            font-size: 18px;
            font-weight: bold;
            border-radius: 4px;
            border-color:#40BA9B ;
            color:white;
            border:solid 1px
        }
        .button-join:hover{
            background-color:#297260 ;
        }
        .footer{
            height: 488px;
            width: 100%;
            background-color: rgb(233, 244, 228);
            
        }

            
       
        .card{
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            height: 175px;
        }
        .card1{
            display: flex;
            justify-content: space-between;
            margin-left:150px ;
            background-color: white;
        }
        .text5{
            margin-top: 20px;
            padding-left: 15px;
            padding-right: 15px;
        }
        .card2{
            display: flex;
            justify-content: space-between;
            margin-right:130px ;
            background-color: white;
        }
        .text6{
            margin-top: 20px;
            padding-left: 15px;
            padding-right: 15px;
            
        }
        .links{
            border-top: rgb(163, 160, 160) solid 1px;
            padding-top: 40px;
            margin-top: 30px;
            display: flex;
            margin-left: 150px;
            margin-right: 120px;
        }
        .links-left{
            margin-right: 191px;
            
        }
        a{
            text-decoration: none;  
            color: rgb(126, 126, 126);
            font-size: 13px;
            padding-right: 10px;
        }
        a:hover{
            text-decoration: underline rgb(0, 103, 103); 
            
        }


        </style>
</head>
<body>
    
    <header>
        
            <a href=""><img id="logo"src="re.svg" ></a>
        <ul >
            <li style="margin-right: 15px;"><a href="https://www.researchgate.net/login?_sg=tgPVehcz4e0TVC5kgGB0ITwEktG6PSgh9CDE2KOIrWZzHyf7_CgrxRz34DKEvuAi6RGe8p4G6aLjSnCViLR6WQ"class="ab"style="color:#666666;">Log in</a></li>
            <li style="margin-right: 145px;"><a href="https://www.researchgate.net/signup.SignUp.html"class="ab"style="color:#40BA9B;">Join For free</a></li>
        </ul>
           
    </header>
    <div class="content">
        
    <div class="one">
        
            <div class="text1">
                <h1>Discover scientific <br> knowledge and stay <br> connected to the <br> world of science</h1>
                <button class="button-join">Join For free</button>
            </div>
        
            <div class="img1">
                <img src="wom.png">  
            </div>   
        </div>
    </div>
    <div class="two">
        <div class="img2">
            <img src="7.png" >
        </div>
        <div class="text2">
            <h1>Discover research</h1>
            <p>Access over 135 million publication pages and stay up <br> to date with what's happening in your field.</p>
            <button style="background-color:white;height: 60px;width: 460px;display: flex;justify-content: left;align-items: center;color:rgb(163, 160, 160);font-size: 18px;border:solid 1px ;margin-top: 30px;"> <img src="001.svg" height="25px" width="15px" style="padding-left: 18px;padding-right: 15px;"/> Search publication</button>
        </div>
        
    </div>
    <div class="three">
        <div class="text3">
            <h1>Connect with your <br>scientific community</h1>
            <p>Share your research, collaborate with your peers, and get <br> the support you need to advance your career.</p>
        </div>
        <div class='side'>
            <h6 style="color:rgb(104, 103, 103);font-weight: bolder;font-size: 15px;">VISIT TOPIC PAGES</h6>
            <div class="buttons">
                <button class="button-color" > <a href=""style="text-decoration:none;font-size:20px;color:#40BA9B">Engineering</a> </button>
                <button class="button-color" > <a href=""style="text-decoration:none;font-size:20px;color:#40BA9B">Mathematics</a> </button>
            </div>
            <div>
                <button class="button-color" > <a href=""style=";text-decoration:none;font-size:20px;color:#40BA9B">Biology</a></button>
                <button class="button-color" > <a href=""style=";text-decoration:none;font-size:20px;color:#40BA9B">Computer Science</a></button>
            </div>
            <div>
                <button class="button-color" ><a href=""style=";text-decoration:none;font-size:20px;color:#40BA9B">Climate Change</a></button>
                <button class="button-color" ><a href=""style=";text-decoration:none;font-size:20px;color:#40BA9B">Medicine</a></button>
            </div>
            <div>
                <button class="button-color" ><a href=""style=";text-decoration:none;font-size:20px;color:#40BA9B">Physics</a></button>
                <button class="button-color" ><a href=""style=";text-decoration:none;font-size:20px;color:#40BA9B">Social Science</a></button>
            </div>
            
            <div>
                <button class="button-color">  <a href=""style=";text-decoration:none;font-size:20px;color:#40BA9B">Astrophysics</a></button>
                <button class="button-color" > <a href=""style=";text-decoration:none;font-size:20px;color:#40BA9B">Chemistry</a></button>
            </div>
        </div>
    </div>
    <div class="four">
        <div class="img3">
            <img src="net.png">
        </div>
        <div class="text4">
            <h1>Measure your impact</h1>
            <p>Get in-depth stats on who's been reading your work and <br> keep track of your citations. </p>
        </div>
        
        <div class="border">
        
        </div>

    </div>
    <div class="five"> 
        <h1 >Advance your research and <br> join a community of 20 <br> million scientists</h1>
        <button class="button-join">Join For free</button>
    </div>
    
    <div class="footer">
        <div><p style="margin-left: 150px;font-size: 23px;padding-top: 100px;color: black;">  ResearchGate Business Solutions </p></div>
        <div class="card">
            <div class="card1">
                <div class="img4">
                    <img src="footer-hiring.jpg" style="height: 175px;width: 200px;">
                </div>
                <div class="text5">     
                    <p> <span style="font-weight: bolder;">Scientific Recruitment</span> <br> <span style="font-size:17px;">hire qualified researchers and build the <br> best teams in science</span> </p>
                    <button style="background-color: white;border:solid 1px #40BA9B;border-radius: 3px;"><a href=""style="text-decoration:none; color:#40BA9B ;font-size:15px;">Find out more</a></button>
                </div>
                
            </div>
            <div class="card2">
                <div class="img5">
                    <img src="footer-advertising.jpg" style="height: 175px;width: 200px;">
                </div>
                
                <div class="text6">
                    
                    <p> <span style="font-weight: bolder;">Marketing Solutions</span>  <br> <span style="font-size:17px ;"> Grow your brand's impact in the <br> scientific community with the world's <br> meading network for scientists</span></p>
                    <button style="background-color: white;border:solid 1px #40BA9B;border-radius: 3px;"> <a href=""style="text-decoration:none; color:#40BA9B ;font-size:15px;">Find out more</a></button>
                </div>
                
            </div>
        </div>
        <div class="links" >
            <div class="links-left">
                <a href="">About us</a>
                <a href="">News</a>
                <a href="">Careers</a>
                <a href="">Help Center</a>
                <a href="">Terms </a>
                <a href="">Privacy </a>
                <a href="">Copyright</a>
                <a href="">Imprint</a>
            </div>
            <div class="links-right">
                <a href="">Researchers </a>
                <a href="">Q&A</a>
                <a href="">Publications</a>
                <a href="">Jobs</a>
                <a href="">Advertising </a>
                <a href=""> Recruiting</a>
            </div>
                
            
            
               
            </div>
            <p style="color: rgb(126, 126, 126); font-size:13px;text-align: end;margin-right: 130px;">© 2008-2021 ResearchGate GmbH. All rights reserved.</p>
        </div>
        
       
    </div>
    

</body>
</html>