<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            font-family: sans-serif;
        }
        header{
            height: 600px;
            background-image: url(hero-bg.jpg);
            width: 100%;
            
        }
        a{
            color: white;
            font-weight: bold;
            text-decoration: none;
            
        }
        .header-part1{
            display: flex;
            justify-content: space-between;
            
        }
        .logo{
           margin-left: 50px;
           margin-top: 18px;
        }
        .links{
            margin-right: 50px;
            margin-top: 18px;
            word-spacing: 50px;
            
        }
        .header-part2{
            color: white;
            text-align: center;
            font-size: 37px;
            line-height: 20px;
            margin-top: 150px;
        }
        .button1{
            height: 58px;
            width: 300px;
            background-color:transparent;
            color: rgb(99, 236, 99);
            font-weight: bolder;
            font-size: 20px;
            border: solid 2px rgb(99, 236, 99);
        }
        h1:nth-child(1){
            font-size: 50px;
        }
        article{
            top: 500px;
            left: 150px;
            background-color: rgb(43, 41, 41);
            color: white;
            height: 550px;
            width: 550px;
            position: absolute;
            
        }
        .box{
            margin-top: 80px;
            margin-left: 100px;
            margin-right: 130px;
            font-size: 19px;
            line-height: 1.4;
            
        }
        h2{
            position: absolute;
            color:rgb(99, 236, 99) ;
            top: 6%;
            left:  30%;
            
        }
        .border{
            border: rgb(110, 238, 59) solid 2px;
            padding: 30px;
            
        }

        #intro-img{
            height: 510px;
            width: 70%;
            margin-left: 280px ;
            
        }
        .text{
            font-size: 30px;
            text-align: center;
            margin-top: 20px;
            
        }
        .border_top{
            margin: 30px 600px;
            border-top: 1px solid rgb(110, 238, 59);
        }
        .images{
            margin: 0%;
            height: 280px;
            width: 444px;
            padding: 0%;
        }
        .content3{
            background-color:rgb(99, 236, 99) ;
            height: 300px;
            text-align: center;
            padding-top: 50px;
            color: white;
            font-size: 40px;
            line-height: 15px;
        }
        .button2{
            height: 60px;
            width: 215px;
            background-color:transparent;
            color: black;
            font-weight: bolder;
            font-size: 20px;
            border: solid 2px black;
        }
        footer{
            height: 400px;
            background-color: rgb(46, 46, 46);
            color: white;
            display: flex;
            justify-content: space-between;
        }
        ul{
            list-style: none;
        }
        .text1{
            display: flex;
            margin-top: 80px;
            margin-left: 170px;
            line-height: 1.8;
        }

        

        
    </style>
</head>
<body>
    <header>
        <div class="header-part1">
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            
            <div class="links">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
            </div>
        </div>
        <div class="header-part2">
        <h1>Making things looks great</h1>
        <p>for companies who make great stuff</p>
        <button class="button1">SEE OUR WORK</button>
        </div>
        
    </header>
    <article>
        <div class="box">
            <h2>who we are</h2>
                <div class="border">
              
                <div class="text0">
            <p>Sit by the fire drink water out <br> of the faucet hide head under <br> blanket so no one can see cat <br> is love, cat is life, knock dish <br>  off table eating always hungry <br> so favor packaging over toy.</p>
            <p> <b>Rub face on owner.</b> peer out <br> window, chatter at birds, lure <br> them to mouth.Chase ball of <br> string eat a plant,kill a hand,i <br> am the best have secret.</p>
        </div>
        </div>
        </div>
    </article>
    <div class="content1">
        <img src="who-we-are.jpg" id="intro-img">
    </div>
    <div class="content2">
        <div class="border_top"></div>
        <p class="text">SOME OF OUR WORK</p>
        <div >
            <div >
                <img src="portfolio-04.jpg" class="images">
                <img src="portfolio-05.jpg" class="images">
                <img src="portfolio-06.jpg" class="images">
            </div>
            <div>
                <img src="portfolio-01.jpg" class="images">
                <img src="portfolio-02.jpg" class="images">
                <img src="portfolio-03.jpg" class="images">
            </div>
        </div>
        
    </div>
    <div class="content3">
        <h1 style="font-weight: bolder;">Like what you see?</h1>
        <p>Then what are you waiting for</p>
        <button class="button2">HIRE US</button>
    </div>
    <footer>
        <div class="text1">
        <p>Shoreditch bespoke leggings, tote bag williamsburg woke retro <br> readymade scenester bruch art party farm-to-table pug. <br>  Wayfarers lyft prism, edison bulb distillery pok pok narwhal <br> pinterest poke.</p>
        <ul>
            <li><strong> Shoreditch </strong></li>
            <li>Bag williamsburg</li>
            <li>Woke retro</li>
            <li>Readymade</li>
            <li>Scenester</li>
        </ul>
        <ul>
            <li><strong> Shoreditch </strong></li>
            <li>Bag williamsburg</li>
            <li>Woke retro</li>
            <li>Readymade</li>
            <li>Scenester</li>
        </ul>
        <ul>
            <li><strong> Shoreditch </strong></li>
            <li>Bag williamsburg</li>
            <li>Woke retro</li>
            <li>Readymade</li>
            <li>Scenester</li>
        </ul>
        </div>
    </footer>
   

    

</body>
</html>